{
  "name": "present_light",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^2.4.0",
    "purescript-console": "^2.0.0",
    "purescript-thermite": "^3.2.1",
    "purescript-maps": "^2.1.2"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0"
  }
}
